{
  "name": "Securemail",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "SecureMail-*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "npx turbo run dev",
    "dev:backend": "npx turbo run dev --filter=backend --filter=ai --filter=malware",
    "dev:web": "npx turbo run dev --filter=frontend --filter=backend --filter=ai --filter=malware",
    "dev:mobile": "npx turbo run dev --filter=flutter-app --filter=backend --filter=ai --filter=malware",
    "dev:ui": "npx turbo run dev --filter=frontend --filter=flutter-app",
    "dev:services": "docker compose up postgres redis",
    "build": "npx turbo run build",
    "lint": "npx turbo run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.1",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
